  Neutral_047: {
    id: 'Neutral_047',
    name: '坚韧不拔7',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 50
  },
  Neutral_048: {
    id: 'Neutral_048',
    name: '破甲斩8',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 11,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成11点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 53
  },
  Neutral_049: {
    id: 'Neutral_049',
    name: '回旋镖9',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 14,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'DRAW',
    effectValue: 3,
    description: '抽3张牌。',
    img: `${SPELL_URL}/SummonerGhost.png`,
    price: 56
  },
  Neutral_050: {
    id: 'Neutral_050',
    name: '持久态势0',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 4,
    description: '每回合开始获得4护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 59
  },
  Neutral_051: {
    id: 'Neutral_051',
    name: '烈焰斩1',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 10,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 5,
    description: '对单体造成10点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 62
  },
  Neutral_052: {
    id: 'Neutral_052',
    name: '能量脉冲2',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 10,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK',
    effectValue: 2,
    description: '获得10护甲。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 65
  },
  Neutral_053: {
    id: 'Neutral_053',
    name: '坚韧不拔3',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 3,
    description: '每回合开始获得3护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 68
  },
  Neutral_054: {
    id: 'Neutral_054',
    name: '致命一击4',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 9,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 4,
    description: '对单体造成9点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 71
  },
  Neutral_055: {
    id: 'Neutral_055',
    name: '治疗波5',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 6,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK_DRAW',
    effectValue: 5,
    description: '获得6护甲并抽1牌。',
    img: `${SPELL_URL}/SummonerHeal.png`,
    price: 74
  },
  Neutral_056: {
    id: 'Neutral_056',
    name: '持久态势6',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 2,
    description: '每回合开始获得2护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 77
  },
  Neutral_057: {
    id: 'Neutral_057',
    name: '雷霆一击7',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 8,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 3,
    description: '对单体造成8点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 80
  },
  Neutral_058: {
    id: 'Neutral_058',
    name: '法力回复8',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 12,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'GAIN_MANA',
    effectValue: 4,
    description: '回复4法力。',
    img: `${SPELL_URL}/SummonerClarity.png`,
    price: 83
  },
  Neutral_059: {
    id: 'Neutral_059',
    name: '坚韧不拔9',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 86
  },
  Neutral_060: {
    id: 'Neutral_060',
    name: '冰霜打击0',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 7,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成7点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 89
  },
  Neutral_061: {
    id: 'Neutral_061',
    name: '强化1',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 8,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'DRAW',
    effectValue: 3,
    description: '抽3张牌。',
    img: `${SPELL_URL}/SummonerGhost.png`,
    price: 92
  },
  Neutral_062: {
    id: 'Neutral_062',
    name: '持久态势2',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 4,
    description: '每回合开始获得4护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 95
  },
  Neutral_063: {
    id: 'Neutral_063',
    name: '连环打击3',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 6,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 5,
    description: '对单体造成6点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 98
  },
  Neutral_064: {
    id: 'Neutral_064',
    name: '护盾术4',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 14,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK',
    effectValue: 2,
    description: '获得14护甲。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 101
  },
  Neutral_065: {
    id: 'Neutral_065',
    name: '坚韧不拔5',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 3,
    description: '每回合开始获得3护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 104
  },
  Neutral_066: {
    id: 'Neutral_066',
    name: '疾风斩6',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 12,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 4,
    description: '对单体造成12点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 107
  },
  Neutral_067: {
    id: 'Neutral_067',
    name: '战术撤退7',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 10,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK_DRAW',
    effectValue: 5,
    description: '获得10护甲并抽1牌。',
    img: `${SPELL_URL}/SummonerHeal.png`,
    price: 110
  },
  Neutral_068: {
    id: 'Neutral_068',
    name: '持久态势8',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 2,
    description: '每回合开始获得2护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 113
  },
  Neutral_069: {
    id: 'Neutral_069',
    name: '暗影突袭9',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 11,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 3,
    description: '对单体造成11点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 116
  },
  Neutral_070: {
    id: 'Neutral_070',
    name: '净化0',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 6,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'GAIN_MANA',
    effectValue: 4,
    description: '回复4法力。',
    img: `${SPELL_URL}/SummonerClarity.png`,
    price: 119
  },
  Neutral_071: {
    id: 'Neutral_071',
    name: '坚韧不拔1',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 122
  },
  Neutral_072: {
    id: 'Neutral_072',
    name: '破甲斩2',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 10,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成10点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 125
  },
  Neutral_073: {
    id: 'Neutral_073',
    name: '回旋镖3',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 12,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'DRAW',
    effectValue: 3,
    description: '抽3张牌。',
    img: `${SPELL_URL}/SummonerGhost.png`,
    price: 128
  },
  Neutral_074: {
    id: 'Neutral_074',
    name: '持久态势4',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 4,
    description: '每回合开始获得4护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 131
  },
  Neutral_075: {
    id: 'Neutral_075',
    name: '烈焰斩5',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 9,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 5,
    description: '对单体造成9点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 134
  },
  Neutral_076: {
    id: 'Neutral_076',
    name: '能量脉冲6',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 8,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK',
    effectValue: 2,
    description: '获得8护甲。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 137
  },
  Neutral_077: {
    id: 'Neutral_077',
    name: '坚韧不拔7',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 3,
    description: '每回合开始获得3护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 140
  },
  Neutral_078: {
    id: 'Neutral_078',
    name: '致命一击8',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 8,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 4,
    description: '对单体造成8点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 143
  },
  Neutral_079: {
    id: 'Neutral_079',
    name: '治疗波9',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 14,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK_DRAW',
    effectValue: 5,
    description: '获得14护甲并抽1牌。',
    img: `${SPELL_URL}/SummonerHeal.png`,
    price: 146
  },
  Neutral_080: {
    id: 'Neutral_080',
    name: '持久态势0',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 2,
    description: '每回合开始获得2护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 149
  },
  Neutral_081: {
    id: 'Neutral_081',
    name: '雷霆一击1',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 7,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 3,
    description: '对单体造成7点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 152
  },
  Neutral_082: {
    id: 'Neutral_082',
    name: '法力回复2',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 10,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'GAIN_MANA',
    effectValue: 4,
    description: '回复4法力。',
    img: `${SPELL_URL}/SummonerClarity.png`,
    price: 155
  },
  Neutral_083: {
    id: 'Neutral_083',
    name: '坚韧不拔3',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 158
  },
  Neutral_084: {
    id: 'Neutral_084',
    name: '冰霜打击4',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 6,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成6点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 161
  },
  Neutral_085: {
    id: 'Neutral_085',
    name: '强化5',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 6,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'DRAW',
    effectValue: 3,
    description: '抽3张牌。',
    img: `${SPELL_URL}/SummonerGhost.png`,
    price: 164
  },
  Neutral_086: {
    id: 'Neutral_086',
    name: '持久态势6',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 4,
    description: '每回合开始获得4护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 167
  },
  Neutral_087: {
    id: 'Neutral_087',
    name: '连环打击7',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 12,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 5,
    description: '对单体造成12点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 170
  },
  Neutral_088: {
    id: 'Neutral_088',
    name: '护盾术8',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 12,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK',
    effectValue: 2,
    description: '获得12护甲。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 173
  },
  Neutral_089: {
    id: 'Neutral_089',
    name: '坚韧不拔9',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 3,
    description: '每回合开始获得3护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 176
  },
  Neutral_090: {
    id: 'Neutral_090',
    name: '疾风斩0',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 11,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 4,
    description: '对单体造成11点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 179
  },
  Neutral_091: {
    id: 'Neutral_091',
    name: '战术撤退1',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 8,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK_DRAW',
    effectValue: 5,
    description: '获得8护甲并抽1牌。',
    img: `${SPELL_URL}/SummonerHeal.png`,
    price: 182
  },
  Neutral_092: {
    id: 'Neutral_092',
    name: '持久态势2',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 2,
    description: '每回合开始获得2护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 185
  },
  Neutral_093: {
    id: 'Neutral_093',
    name: '暗影突袭3',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 10,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 3,
    description: '对单体造成10点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 188
  },
  Neutral_094: {
    id: 'Neutral_094',
    name: '净化4',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 14,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'GAIN_MANA',
    effectValue: 4,
    description: '回复4法力。',
    img: `${SPELL_URL}/SummonerClarity.png`,
    price: 191
  },
  Neutral_095: {
    id: 'Neutral_095',
    name: '坚韧不拔5',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 194
  },
  Neutral_096: {
    id: 'Neutral_096',
    name: '破甲斩6',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 9,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成9点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 197
  },
  Neutral_097: {
    id: 'Neutral_097',
    name: '回旋镖7',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 10,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'DRAW',
    effectValue: 3,
    description: '抽3张牌。',
    img: `${SPELL_URL}/SummonerGhost.png`,
    price: 200
  },
  Neutral_098: {
    id: 'Neutral_098',
    name: '持久态势8',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 4,
    description: '每回合开始获得4护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 203
  },
  Neutral_099: {
    id: 'Neutral_099',
    name: '烈焰斩9',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 8,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 5,
    description: '对单体造成8点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 206
  },
  Neutral_100: {
    id: 'Neutral_100',
    name: '能量脉冲0',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 6,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK',
    effectValue: 2,
    description: '获得6护甲。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 209
  },
  Neutral_101: {
    id: 'Neutral_101',
    name: '坚韧不拔1',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 3,
    description: '每回合开始获得3护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 212
  },
  Neutral_102: {
    id: 'Neutral_102',
    name: '致命一击2',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 7,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 4,
    description: '对单体造成7点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 215
  },
  Neutral_103: {
    id: 'Neutral_103',
    name: '治疗波3',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 12,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK_DRAW',
    effectValue: 5,
    description: '获得12护甲并抽1牌。',
    img: `${SPELL_URL}/SummonerHeal.png`,
    price: 218
  },
  Neutral_104: {
    id: 'Neutral_104',
    name: '持久态势4',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 2,
    description: '每回合开始获得2护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 221
  },
  Neutral_105: {
    id: 'Neutral_105',
    name: '雷霆一击5',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 6,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 3,
    description: '对单体造成6点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 224
  },
  Neutral_106: {
    id: 'Neutral_106',
    name: '法力回复6',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 8,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'GAIN_MANA',
    effectValue: 4,
    description: '回复4法力。',
    img: `${SPELL_URL}/SummonerClarity.png`,
    price: 227
  },
  Neutral_107: {
    id: 'Neutral_107',
    name: '坚韧不拔7',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 230
  },
  Neutral_108: {
    id: 'Neutral_108',
    name: '冰霜打击8',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 12,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成12点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 233
  },
  Neutral_109: {
    id: 'Neutral_109',
    name: '强化9',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 14,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'DRAW',
    effectValue: 3,
    description: '抽3张牌。',
    img: `${SPELL_URL}/SummonerGhost.png`,
    price: 236
  },
  Neutral_110: {
    id: 'Neutral_110',
    name: '持久态势0',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 4,
    description: '每回合开始获得4护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 239
  },
  Neutral_111: {
    id: 'Neutral_111',
    name: '连环打击1',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 11,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 5,
    description: '对单体造成11点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 242
  },
  Neutral_112: {
    id: 'Neutral_112',
    name: '护盾术2',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 10,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK',
    effectValue: 2,
    description: '获得10护甲。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 245
  },
  Neutral_113: {
    id: 'Neutral_113',
    name: '坚韧不拔3',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 3,
    description: '每回合开始获得3护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 248
  },
  Neutral_114: {
    id: 'Neutral_114',
    name: '疾风斩4',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 10,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 4,
    description: '对单体造成10点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 251
  },
  Neutral_115: {
    id: 'Neutral_115',
    name: '战术撤退5',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 6,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'BLOCK_DRAW',
    effectValue: 5,
    description: '获得6护甲并抽1牌。',
    img: `${SPELL_URL}/SummonerHeal.png`,
    price: 254
  },
  Neutral_116: {
    id: 'Neutral_116',
    name: '持久态势6',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 0,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 2,
    description: '每回合开始获得2护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 257
  },
  Neutral_117: {
    id: 'Neutral_117',
    name: '暗影突袭7',
    type: 'ATTACK',
    target: 'single',
    cost: 2,
    value: 9,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 3,
    description: '对单体造成9点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 260
  },
  Neutral_118: {
    id: 'Neutral_118',
    name: '净化8',
    type: 'SKILL',
    target: 'self',
    cost: 1,
    value: 12,
    rarity: 'UNCOMMON',
    hero: 'Neutral',
    effect: 'GAIN_MANA',
    effectValue: 4,
    description: '回复4法力。',
    img: `${SPELL_URL}/SummonerClarity.png`,
    price: 263
  },
  Neutral_119: {
    id: 'Neutral_119',
    name: '坚韧不拔9',
    type: 'POWER',
    target: 'self',
    cost: 3,
    value: 2,
    rarity: 'RARE',
    hero: 'Neutral',
    effect: 'PASSIVE_BLOCK',
    effectValue: 5,
    description: '每回合开始获得5护甲（本战斗）。',
    img: `${SPELL_URL}/SummonerBarrier.png`,
    price: 266
  },
  Neutral_120: {
    id: 'Neutral_120',
    name: '破甲斩0',
    type: 'ATTACK',
    target: 'single',
    cost: 1,
    value: 8,
    rarity: 'COMMON',
    hero: 'Neutral',
    effect: null,
    effectValue: 2,
    description: '对单体造成8点伤害。',
    img: `${SPELL_URL}/SummonerIgnite.png`,
    price: 269
  },